{
  "name": "ci.predeps-rhel8",
  "build": {
    "context": "${localWorkspaceFolder}",
    "dockerfile": "${localWorkspaceFolder}/.ci.predeps/Containerfile.rhel8"
  },
  "capAdd": [
    "SYS_ADMIN",
    "PERFMON"
  ],
  "containerEnv": {
    "OMPI_ALLOW_RUN_AS_ROOT": "1",
    "OMPI_ALLOW_RUN_AS_ROOT_CONFIRM": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "mesonbuild.mesonbuild"
      ],
      "settings": {
        "clangd.arguments": [
          "--compile-commands-dir=${config:mesonbuild.buildFolder}"
        ],
        "mesonbuild.buildFolder": ".devcontainer/rhel8/builddir-${devcontainerId}",
        "mesonbuild.configureOnOpen": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "args": [
              "-l"
            ],
            "icon": "terminal-bash",
            "path": "/usr/bin/bash"
          },
          "zsh": {
            "args": [
              "-l"
            ],
            "icon": "terminal-bash",
            "path": "/usr/bin/zsh"
          }
        }
      }
    }
  },
  "features": {
    "../bash-completion-feature": {},
    "../rhel8-ssl-fix-feature": {},
    "ghcr.io/devcontainers-contrib/features/poetry:2": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
    "ghcr.io/devcontainers/features/common-utils:2": {}
  },
  "overrideFeatureInstallOrder": [
    "../rhel8-ssl-fix-feature"
  ],
  "remoteEnv": {
    "BUILDDIR": "${containerWorkspaceFolder}/.devcontainer/rhel8/builddir-${devcontainerId}",
    "builddir": "${containerWorkspaceFolder}/.devcontainer/rhel8/builddir-${devcontainerId}"
  }
}
