{
  "name": "ci.predeps-rocm5.3",
  "build": {
    "args": {
      "ROCM_VERSION": "5.3.3"
    },
    "context": "${localWorkspaceFolder}",
    "dockerfile": "${localWorkspaceFolder}/.ci.predeps/Containerfile.rocm"
  },
  "capAdd": [
    "SYS_ADMIN"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "mesonbuild.mesonbuild"
      ],
      "settings": {
        "mesonbuild.buildFolder": ".devcontainer/rocm5.3/builddir-${devcontainerId}",
        "mesonbuild.configureOnOpen": true,
        "mesonbuild.configureOptions": [
          "--native-file=image.ini",
          "-Dhpcprof_mpi=enabled",
          "-Dpython=enabled",
          "-Dpapi=enabled",
          "-Dopencl=enabled",
          "-Drocm=enabled"
        ]
      }
    }
  },
  "runArgs": [
    "--device=/dev/kfd",
    "--device=/dev/dri"
  ]
}
