{
  "name": "ci.predeps-cuda11.6",
  "build": {
    "args": {
      "CUDA_VERSION": "11.6.2"
    },
    "context": "${localWorkspaceFolder}",
    "dockerfile": "${localWorkspaceFolder}/.ci.predeps/Containerfile.cuda"
  },
  "capAdd": [
    "SYS_ADMIN"
  ],
  "containerEnv": {
    "OMPI_ALLOW_RUN_AS_ROOT": "1",
    "OMPI_ALLOW_RUN_AS_ROOT_CONFIRM": "1"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "mesonbuild.mesonbuild"
      ],
      "settings": {
        "mesonbuild.buildFolder": ".devcontainer/cuda11.6/builddir-${devcontainerId}",
        "mesonbuild.configureOnOpen": true,
        "terminal.integrated.defaultProfile.linux": "bash",
        "terminal.integrated.profiles.linux": {
          "bash": {
            "args": [
              "-l"
            ],
            "icon": "terminal-bash",
            "path": "/usr/bin/bash"
          },
          "zsh": {
            "args": [
              "-l"
            ],
            "icon": "terminal-bash",
            "path": "/usr/bin/zsh"
          }
        }
      }
    }
  },
  "features": {
    "../bash-completion-feature": {},
    "ghcr.io/devcontainers-contrib/features/poetry:2": {},
    "ghcr.io/devcontainers-contrib/features/pre-commit:2": {},
    "ghcr.io/devcontainers-contrib/features/ripgrep:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {},
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    }
  },
  "remoteEnv": {
    "BUILDDIR": "${containerWorkspaceFolder}/.devcontainer/cuda11.6/builddir-${devcontainerId}",
    "builddir": "${containerWorkspaceFolder}/.devcontainer/cuda11.6/builddir-${devcontainerId}"
  },
  "runArgs": [
    "--gpus=all"
  ]
}
