{
  "name": "ci.predeps-cuda12.0",
  "build": {
    "args": {
      "CUDA_VERSION": "12.0.1"
    },
    "context": "${localWorkspaceFolder}",
    "dockerfile": "${localWorkspaceFolder}/.ci.predeps/Containerfile.cuda"
  },
  "capAdd": [
    "SYS_ADMIN"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "mesonbuild.mesonbuild"
      ],
      "settings": {
        "mesonbuild.buildFolder": ".devcontainer/cuda12.0/builddir-${devcontainerId}",
        "mesonbuild.configureOnOpen": true,
        "mesonbuild.configureOptions": [
          "--native-file=image.ini",
          "-Dhpcprof_mpi=enabled",
          "-Dpython=enabled",
          "-Dpapi=enabled",
          "-Dopencl=enabled",
          "-Dcuda=enabled"
        ]
      }
    }
  },
  "runArgs": [
    "--gpus=all"
  ]
}
